<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-164 42.3 512 512" style="enable-background:new -164 42.3 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E2C17F;}
	.st1{fill:#242325;}
	.st2{fill:#373538;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#85BF61;}
	.st5{display:none;}
	.st6{display:inline;fill:#373538;}
	.st7{display:inline;fill:#FFFFFF;}
	.st8{clip-path:url(#SVGID_3_);}
	.st9{clip-path:url(#SVGID_4_);}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
</style>
<g id="Layer_1">
	<circle class="st0" cx="92" cy="298.3" r="256"/>
	<rect x="-73.8" y="187.2" class="st1" width="331.3" height="220.4"/>
	<rect x="-73.8" y="370.9" class="st2" width="331.3" height="36.6"/>
	<rect x="-73.8" y="386.4" class="st3" width="331.3" height="5.7"/>
	<circle class="st4" cx="0.5" cy="389.5" r="8.8"/>
</g>
<g id="Layer_2" class="st5">
	<circle class="st6" cx="91.8" cy="286.3" r="36.6"/>
	<path class="st7" d="M94.8,280.2l11,6.2c0.4,0.2,0.4,0.8,0,1l-10.9,6.4L84,300.2c-0.4,0.2-0.8,0-0.8-0.5l-0.1-12.6L83,274.5
		c0-0.4,0.5-0.7,0.8-0.5L94.8,280.2z"/>
</g>
<g id="Layer_3">
	<g>
		<defs>
			<circle id="SVGID_1_" cx="91.4" cy="287.9" r="35.1"/>
		</defs>
		<defs>
			<circle id="SVGID_2_" cx="91.4" cy="287.9" r="35.1"/>
		</defs>
		<clipPath id="SVGID_3_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<clipPath id="SVGID_4_" class="st8">
			<use xlink:href="#SVGID_2_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st9">
			<circle class="st2" cx="91.4" cy="287.9" r="34.8"/>
			<polygon class="st1" points="126.2,292.9 105.6,274.2 94.2,269.3 85.1,270.2 76.4,276.5 73.3,285 74.4,295.6 79.7,302.7 
				79.6,303.9 103.6,322.8 122.3,313.4 129.7,296.9 			"/>
			<path class="st3" d="M94.8,281.9l9.1,5.4c0.3,0.2,0.3,0.7,0,0.9l-9,5.6l-9,5.6c-0.3,0.2-0.7,0-0.7-0.4l-0.1-11l-0.1-11
				c0-0.3,0.4-0.6,0.7-0.4L94.8,281.9z"/>
			<circle class="st10" cx="91.4" cy="287.9" r="18.8"/>
		</g>
	</g>
</g>
</svg>
