<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="49 13.5 939.4 569.8" style="enable-background:new 49 13.5 939.4 569.8;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;fill:#B8C4DE;}
	.st2{display:inline;fill:#6C5388;}
	.st3{display:inline;fill:#212121;}
	.st4{display:inline;fill:#BE9494;}
	.st5{display:inline;fill:#538D73;}
	.st6{fill:#B8C4DE;}
</style>
<g id="Layer_3" class="st0">
</g>
<g id="hvid_nedenunder" class="st0">
	<path class="st1" d="M530,406.2h28.3c16.5,0,30-13.5,30-30v-40.6c0-16.5-13.5-30-30-30H530c-16.5,0-30,13.5-30,30v40.6
		C500,392.7,513.5,406.2,530,406.2z"/>
	<path class="st1" d="M558.2,475.7h-9.5c-16.5,0-30-13.5-30-30v-45.8c0-16.5,13.5-30,30-30h9.5c16.5,0,30,13.5,30,30v45.8
		C588.2,462.2,574.7,475.7,558.2,475.7z"/>
	<path class="st1" d="M609.6,469.8L609.6,469.8c-4.4,0-8-3.6-8-8v-16.6c0-4.4,3.6-8,8-8l0,0c4.4,0,8,3.6,8,8v16.6
		C617.7,466.2,614,469.8,609.6,469.8z"/>
	<path class="st1" d="M541.5,59.4h-9.2c-10.1,0-18.3-8.3-18.3-18.3l0,0c0-10.1,8.3-18.3,18.3-18.3h9.2c10.1,0,18.3,8.3,18.3,18.3
		l0,0C559.8,51.1,551.6,59.4,541.5,59.4z"/>
	<path class="st1" d="M829.2,252.5h-211c-16.5,0-30-13.5-30-30v-36.1c0-16.5,13.5-30,30-30h211c16.5,0,30,13.5,30,30v36.1
		C859.2,239,845.7,252.5,829.2,252.5z"/>
	<path class="st1" d="M622.2,266.6h-48.1c-16.5,0-30-13.5-30-30V229c0-16.5,13.5-30,30-30h48.1c16.5,0,30,13.5,30,30v7.6
		C652.2,253.1,638.7,266.6,622.2,266.6z"/>
	<path class="st1" d="M812.9,286.9H634.3c-15.3,0-27.8-12.5-27.8-27.8l0,0c0-15.3,12.5-27.8,27.8-27.8h178.5
		c15.3,0,27.8,12.5,27.8,27.8l0,0C840.7,274.4,828.2,286.9,812.9,286.9z"/>
	<path class="st1" d="M790.5,305.3H637.8c-12.6,0-22.8-10.3-22.8-22.8l0,0c0-12.6,10.3-22.8,22.8-22.8h152.7
		c12.6,0,22.8,10.3,22.8,22.8l0,0C813.3,295,803,305.3,790.5,305.3z"/>
	<path class="st1" d="M725.9,366.2H693c-16.5,0-30-13.5-30-30v-23.8c0-16.5,13.5-30,30-30h32.9c16.5,0,30,13.5,30,30v23.8
		C755.9,352.7,742.4,366.2,725.9,366.2z"/>
	<path class="st1" d="M872.7,426.7h-18.1c-7.7,0-13.9-6.3-13.9-13.9l0,0c0-7.7,6.3-13.9,13.9-13.9h18.1c7.7,0,13.9,6.3,13.9,13.9
		l0,0C886.7,420.4,880.4,426.7,872.7,426.7z"/>
	<path class="st1" d="M871.5,530.8h-1.3c-4.6,0-8.4-3.8-8.4-8.4l0,0c0-4.6,3.8-8.4,8.4-8.4h1.3c4.6,0,8.4,3.8,8.4,8.4l0,0
		C879.9,527,876.1,530.8,871.5,530.8z"/>
	<path class="st1" d="M945.3,537.1H939c-6.3,0-11.4-5.1-11.4-11.4l0,0c0-6.3,5.1-11.4,11.4-11.4h6.3c6.3,0,11.4,5.1,11.4,11.4l0,0
		C956.7,532,951.5,537.1,945.3,537.1z"/>
	<path class="st1" d="M967,514.4L967,514.4c-4.1,0-7.4-3.3-7.4-7.4v-2.5c0-4.1,3.3-7.4,7.4-7.4l0,0c4.1,0,7.4,3.3,7.4,7.4v2.5
		C974.4,511.1,971.1,514.4,967,514.4z"/>
	<path class="st1" d="M855.8,305.6L855.8,305.6c-4.3,0-7.9-3.6-7.9-7.9v-7.4c0-4.3,3.6-7.9,7.9-7.9l0,0c4.3,0,7.9,3.6,7.9,7.9v7.4
		C863.7,302.1,860.1,305.6,855.8,305.6z"/>
	<path class="st1" d="M861.9,275.7L861.9,275.7c-3.4,0-6.2-2.8-6.2-6.2v-4.3c0-3.4,2.8-6.2,6.2-6.2l0,0c3.4,0,6.2,2.8,6.2,6.2v4.3
		C868.1,272.9,865.3,275.7,861.9,275.7z"/>
	<path class="st1" d="M866.7,255.9L866.7,255.9c-2.6,0-4.8-2.1-4.8-4.8v-21.2c0-2.6,2.1-4.8,4.8-4.8l0,0c2.6,0,4.8,2.1,4.8,4.8v21.2
		C871.5,253.7,869.3,255.9,866.7,255.9z"/>
	<path class="st1" d="M836.7,198.9H661.5c-16.5,0-30-13.5-30-30v-7.4c0-16.5,13.5-30,30-30h175.2c16.5,0,30,13.5,30,30v7.5
		C866.7,185.4,853.2,198.9,836.7,198.9z"/>
	<path class="st1" d="M930.9,196.4H765.7c-16.5,0-30-13.5-30-30v-34.5c0-16.5,13.5-30,30-30h165.2c16.5,0,30,13.5,30,30v34.5
		C960.9,182.9,947.4,196.4,930.9,196.4z"/>
	<path class="st1" d="M922.7,231.3L922.7,231.3c-5.2,0-9.5-4.3-9.5-9.5v-31.9c0-5.2,4.3-9.5,9.5-9.5l0,0c5.2,0,9.5,4.3,9.5,9.5v31.9
		C932.2,227,927.9,231.3,922.7,231.3z"/>
	<path class="st1" d="M760.6,131.9h-38.7c-14.6,0-26.6-12-26.6-26.6l0,0c0-14.6,12-26.6,26.6-26.6h38.7c14.6,0,26.6,12,26.6,26.6
		l0,0C787.1,119.9,775.2,131.9,760.6,131.9z"/>
	<path class="st1" d="M675.5,386.6h-85.1c-15.4,0-27.9-12.6-27.9-27.9l0,0c0-15.4,12.6-27.9,27.9-27.9h85.1
		c15.4,0,27.9,12.6,27.9,27.9l0,0C703.5,374,690.9,386.6,675.5,386.6z"/>
	<path class="st1" d="M615.1,284.1h-34.9c-5.4,0-9.8-4.4-9.8-9.8v-0.2c0-5.4,4.4-9.8,9.8-9.8h34.9c5.4,0,9.8,4.4,9.8,9.8v0.2
		C624.9,279.7,620.5,284.1,615.1,284.1z"/>
	<path class="st1" d="M523,403.5L523,403.5c-15.5,0-28.2-12.7-28.2-28.2v-8.6c0-15.5,12.7-28.2,28.2-28.2l0,0
		c15.5,0,28.2,12.7,28.2,28.2v8.6C551.1,390.8,538.5,403.5,523,403.5z"/>
	<path class="st1" d="M514.7,410.2h-23.6c-13.1,0-23.8-10.7-23.8-23.8l0,0c0-13.1,10.7-23.8,23.8-23.8h23.6
		c13.1,0,23.8,10.7,23.8,23.8l0,0C538.5,399.5,527.8,410.2,514.7,410.2z"/>
</g>
<g id="sort_copy" class="st0">
	<path class="st1" d="M450.2,177.4h-10.1c-5.8,0-10.5-4.7-10.5-10.5l0,0c0-5.8,4.7-10.5,10.5-10.5h10.1c5.8,0,10.5,4.7,10.5,10.5
		l0,0C460.7,172.7,456,177.4,450.2,177.4z"/>
	<path class="st1" d="M531.8,201.5h-12.2c-5.2,0-9.5-4.3-9.5-9.5l0,0c0-5.2,4.3-9.5,9.5-9.5h12.2c5.2,0,9.5,4.3,9.5,9.5l0,0
		C541.3,197.2,537,201.5,531.8,201.5z"/>
	<path class="st1" d="M536.4,186.3h-3.1c-7.8,0-14.1-6.4-14.1-14.1l0,0c0-7.8,6.4-14.1,14.1-14.1h3.1c7.8,0,14.1,6.4,14.1,14.1l0,0
		C550.6,179.9,544.2,186.3,536.4,186.3z"/>
	<path class="st1" d="M574.7,166.9h-24.4c-7.4,0-13.5-6.1-13.5-13.5l0,0c0-7.4,6.1-13.5,13.5-13.5h24.4c7.4,0,13.5,6.1,13.5,13.5
		l0,0C588.2,160.8,582.2,166.9,574.7,166.9z"/>
	<path class="st1" d="M577.3,204.4L577.3,204.4c-8.1,0-14.7-6.6-14.7-14.7v-27.1c0-8.1,6.6-14.7,14.7-14.7l0,0
		c8.1,0,14.7,6.6,14.7,14.7v27.1C592,197.8,585.4,204.4,577.3,204.4z"/>
</g>
<g id="rød_copy" class="st0">
	<path class="st1" d="M112.6,193.3H91.1c-16.5,0-30-13.5-30-30v-6.6c0-16.5,13.5-30,30-30h21.5c16.5,0,30,13.5,30,30v6.6
		C142.6,179.8,129.1,193.3,112.6,193.3z"/>
	<path class="st1" d="M262.6,223.4H161.2c-16.5,0-30-13.5-30-30v-22.6c0-16.5,13.5-30,30-30h101.5c16.5,0,30,13.5,30,30v22.6
		C292.6,209.9,279.1,223.4,262.6,223.4z"/>
	<path class="st1" d="M305.3,284.1H188.9c-16.5,0-30-13.5-30-30v-21.5c0-16.5,13.5-30,30-30h116.4c16.5,0,30,13.5,30,30v21.5
		C335.3,270.6,321.8,284.1,305.3,284.1z"/>
	<path class="st1" d="M287,185h17.6c10.7,0,19.5-8.8,19.5-19.5l0,0c0-10.7-8.8-19.5-19.5-19.5H287c-10.7,0-19.5,8.8-19.5,19.5l0,0
		C267.6,176.3,276.3,185,287,185z"/>
	<path class="st1" d="M276.5,152.2h-11c-15.5,0-28.2-12.7-28.2-28.2l0,0c0-15.5,12.7-28.2,28.2-28.2h11c15.5,0,28.2,12.7,28.2,28.2
		l0,0C304.7,139.5,292,152.2,276.5,152.2z"/>
	<path class="st1" d="M217.6,126.7h-10.4c-7.3,0-13.2-5.9-13.2-13.2l0,0c0-7.3,5.9-13.2,13.2-13.2h10.4c7.3,0,13.2,5.9,13.2,13.2
		l0,0C230.8,120.7,224.9,126.7,217.6,126.7z"/>
	<path class="st1" d="M232.3,95.8h-9.9c-2.7,0-4.9-2.2-4.9-4.9l0,0c0-2.7,2.2-4.9,4.9-4.9h9.9c2.7,0,4.9,2.2,4.9,4.9l0,0
		C237.2,93.5,235,95.8,232.3,95.8z"/>
	<path class="st1" d="M175.1,120h-0.5c-5.4,0-9.9-4.4-9.9-9.9l0,0c0-5.4,4.4-9.9,9.9-9.9h0.5c5.4,0,9.9,4.4,9.9,9.9l0,0
		C185,115.6,180.6,120,175.1,120z"/>
	<path class="st1" d="M217.5,347.7L217.5,347.7c-10.8,0-19.7-8.9-19.7-19.7v-35.3c0-10.8,8.9-19.7,19.7-19.7l0,0
		c10.8,0,19.7,8.9,19.7,19.7V328C237.2,338.9,228.3,347.7,217.5,347.7z"/>
	<path class="st1" d="M265.2,355.1h-25.6c-6.7,0-12.2-5.5-12.2-12.2l0,0c0-6.7,5.5-12.2,12.2-12.2h25.6c6.7,0,12.2,5.5,12.2,12.2
		l0,0C277.4,349.6,271.9,355.1,265.2,355.1z"/>
	<path class="st1" d="M277.4,369.9L277.4,369.9c-5.4,0-9.9-4.4-9.9-9.9v-2.5c0-5.4,4.4-9.9,9.9-9.9l0,0c5.4,0,9.9,4.4,9.9,9.9v2.5
		C287.3,365.5,282.9,369.9,277.4,369.9z"/>
	<path class="st1" d="M356.6,450.6h-39.3c-16.5,0-30-13.5-30-30V400c0-16.5,13.5-30,30-30h39.3c16.5,0,30,13.5,30,30v20.6
		C386.6,437.1,373.1,450.6,356.6,450.6z"/>
	<path class="st1" d="M340,483.2h-11.2c-12.7,0-23-10.4-23-23l0,0c0-12.7,10.4-23,23-23H340c12.7,0,23,10.4,23,23l0,0
		C363,472.8,352.7,483.2,340,483.2z"/>
	<path class="st1" d="M318.4,454.3L318.4,454.3c-6.9,0-12.6,5.7-12.6,12.6v87.7c0,6.9,5.7,12.6,12.6,12.6l0,0
		c6.9,0,12.6-5.7,12.6-12.6v-87.7C331,460,325.3,454.3,318.4,454.3z"/>
	<path class="st1" d="M328.8,571.4L328.8,571.4c7.6,0,13.9-6.3,13.9-13.9l0,0c0-7.6-6.3-13.9-13.9-13.9l0,0
		c-7.6,0-13.9,6.3-13.9,13.9l0,0C314.9,565.2,321.2,571.4,328.8,571.4z"/>
	<path class="st1" d="M483.3,294h-4.1c-8.6,0-15.6-7-15.6-15.6l0,0c0-8.6,7-15.6,15.6-15.6h4.1c8.6,0,15.6,7,15.6,15.6l0,0
		C498.9,287,491.9,294,483.3,294z"/>
	<path class="st1" d="M508.3,269.2h-12.8c-7.8,0-14.2-6.4-14.2-14.2l0,0c0-7.8,6.4-14.2,14.2-14.2h12.8c7.8,0,14.2,6.4,14.2,14.2
		l0,0C522.4,262.8,516.1,269.2,508.3,269.2z"/>
	<path class="st1" d="M534.9,286.9L534.9,286.9c-2.9,0-5.3-2.4-5.3-5.3v-19.3c0-2.9,2.4-5.3,5.3-5.3l0,0c2.9,0,5.3,2.4,5.3,5.3v19.3
		C540.2,284.5,537.8,286.9,534.9,286.9z"/>
	<path class="st1" d="M487.3,240.9L487.3,240.9c-4.5,0-8.2-3.7-8.2-8.2v-30.2c0-4.5,3.7-8.2,8.2-8.2l0,0c4.5,0,8.2,3.7,8.2,8.2v30.2
		C495.4,237.2,491.8,240.9,487.3,240.9z"/>
	<path class="st1" d="M470.6,227.2h-0.8c-2.6,0-4.8-2.2-4.8-4.8l0,0c0-2.6,2.2-4.8,4.8-4.8h0.8c2.6,0,4.8,2.2,4.8,4.8l0,0
		C475.4,225,473.2,227.2,470.6,227.2z"/>
	<path class="st1" d="M773,346.1h-47.2c-13.6,0-24.7-11.1-24.7-24.7l0,0c0-13.6,11.1-24.7,24.7-24.7H773c13.6,0,24.7,11.1,24.7,24.7
		l0,0C797.7,335,786.6,346.1,773,346.1z"/>
	<path class="st1" d="M761.6,387.9L761.6,387.9c-10.1,0-18.3-8.3-18.3-18.3v-25c0-10.1,8.3-18.3,18.3-18.3l0,0
		c10.1,0,18.3,8.3,18.3,18.3v25C780,379.6,771.7,387.9,761.6,387.9z"/>
	<path class="st1" d="M764.6,403.5L764.6,403.5c-4.1,0-7.4-3.3-7.4-7.4v-12.7c0-4.1,3.3-7.4,7.4-7.4l0,0c4.1,0,7.4,3.3,7.4,7.4v12.7
		C772,400.1,768.6,403.5,764.6,403.5z"/>
	<path class="st1" d="M807.2,379L807.2,379c-5.2,0-9.5-4.3-9.5-9.5v-13.9c0-5.2,4.3-9.5,9.5-9.5l0,0c5.2,0,9.5,4.3,9.5,9.5v13.9
		C816.7,374.7,812.4,379,807.2,379z"/>
	<path class="st1" d="M805.5,403.5h-4.6c-4.3,0-7.8-3.5-7.8-7.8l0,0c0-4.3,3.5-7.8,7.8-7.8h4.6c4.3,0,7.8,3.5,7.8,7.8l0,0
		C813.3,400,809.8,403.5,805.5,403.5z"/>
	<path class="st1" d="M798.3,418.2h-21.5c-2.7,0-4.8-2.2-4.8-4.8l0,0c0-2.7,2.2-4.8,4.8-4.8h21.5c2.7,0,4.8,2.2,4.8,4.8l0,0
		C803.2,416,801,418.2,798.3,418.2z"/>
	<path class="st1" d="M248.6,66.9H246c-2.1,0-3.8-1.7-3.8-3.8l0,0c0-2.1,1.7-3.8,3.8-3.8h2.7c2.1,0,3.8,1.7,3.8,3.8l0,0
		C252.4,65.2,250.7,66.9,248.6,66.9z"/>
	<path class="st1" d="M213.7,66.9h-5.8c-2.1,0-3.8-1.7-3.8-3.8l0,0c0-2.1,1.7-3.8,3.8-3.8h5.8c2.1,0,3.8,1.7,3.8,3.8l0,0
		C217.5,65.2,215.8,66.9,213.7,66.9z"/>
	<path class="st1" d="M270.5,82.3H256c-2,0-3.6-1.6-3.6-3.6l0,0c0-2,1.6-3.6,3.6-3.6h14.5c2,0,3.6,1.6,3.6,3.6l0,0
		C274.1,80.7,272.5,82.3,270.5,82.3z"/>
	<path class="st1" d="M549.2,266.6h-17.6c-9.7,0-17.7-7.9-17.7-17.7l0,0c0-9.7,7.9-17.7,17.7-17.7h17.6c9.7,0,17.7,7.9,17.7,17.7
		l0,0C566.8,258.6,558.9,266.6,549.2,266.6z"/>
	<path class="st1" d="M555.8,282.4h4.9c6.4,0,11.7-5.3,11.7-11.7l0,0c0-6.4-5.3-11.7-11.7-11.7h-4.9c-6.4,0-11.7,5.3-11.7,11.7l0,0
		C544.1,277.2,549.4,282.4,555.8,282.4z"/>
	<path class="st1" d="M487.6,369.9h-10.3c-10.8,0-19.6-8.8-19.6-19.6l0,0c0-10.8,8.8-19.6,19.6-19.6h10.3c10.8,0,19.6,8.8,19.6,19.6
		l0,0C507.2,361.1,498.4,369.9,487.6,369.9z"/>
	<path class="st1" d="M536.3,352.3H484c-14.4,0-26.3-11.8-26.3-26.3l0,0c0-14.4,11.8-26.3,26.3-26.3h52.3
		c14.4,0,26.3,11.8,26.3,26.3l0,0C562.6,340.4,550.7,352.3,536.3,352.3z"/>
	<path class="st1" d="M565.6,355.9h-4.3c-13.7,0-24.8-11.2-24.8-24.8v-3c0-13.7,11.2-24.8,24.8-24.8h4.3c13.7,0,24.8,11.2,24.8,24.8
		v3C590.5,344.7,579.3,355.9,565.6,355.9z"/>
	<path class="st1" d="M617,326.9h-26.5c-15.4,0-27.9,12.6-27.9,27.9v3.8c0,15.4,12.6,27.9,27.9,27.9H617c15.4,0,27.9-12.6,27.9-27.9
		v-3.8C644.9,339.5,632.4,326.9,617,326.9z"/>
	<path class="st1" d="M685.2,352.3H638c-7.7,0-14-6.3-14-14v-2.8c0-7.7,6.3-14,14-14h47.1c7.7,0,14,6.3,14,14v2.8
		C699.2,345.9,692.9,352.3,685.2,352.3z"/>
	<path class="st1" d="M682.5,387.9h-51.8c-11.5,0-21-9.4-21-21l0,0c0-11.5,9.4-21,21-21h51.8c11.5,0,21,9.4,21,21l0,0
		C703.5,378.4,694,387.9,682.5,387.9z"/>
	<path class="st1" d="M726.5,366.6h-34.3c-16.5,0-30-13.5-30-30v-19.4c0-16.5,13.5-30,30-30h34.3c16.5,0,30,13.5,30,30v19.4
		C756.5,353.1,743,366.6,726.5,366.6z"/>
	<path class="st1" d="M858.8,426.7h-4.2c-7.7,0-13.9-6.3-13.9-13.9l0,0c0-7.7,6.3-13.9,13.9-13.9h4.2c7.7,0,13.9,6.3,13.9,13.9l0,0
		C872.7,420.4,866.5,426.7,858.8,426.7z"/>
</g>
<g id="grøn_copy" class="st0">
	<path class="st1" d="M366.8,445.6h-23.7c-15.9,0-28.9-13-28.9-28.9l0,0c0-15.9,13-28.9,28.9-28.9h23.7c15.9,0,28.9,13,28.9,28.9
		l0,0C395.7,432.6,382.7,445.6,366.8,445.6z"/>
	<path class="st1" d="M388.7,484.5h-29.9c-16.5,0-30-13.5-30-30v-7.8c0-16.5,13.5-30,30-30h29.9c16.5,0,30,13.5,30,30v7.8
		C418.7,471,405.2,484.5,388.7,484.5z"/>
	<path class="st1" d="M342.9,520L342.9,520c-6.6,0-12-5.4-12-12v-29.1c0-6.6,5.4-12,12-12l0,0c6.6,0,12,5.4,12,12V508
		C354.9,514.6,349.5,520,342.9,520z"/>
	<path class="st1" d="M566.4,252.5h-6.9c-3.3,0-6-2.7-6-6l0,0c0-3.3,2.7-6,6-6h6.9c3.3,0,6,2.7,6,6l0,0
		C572.4,249.8,569.7,252.5,566.4,252.5z"/>
	<path class="st1" d="M578.1,269.2h-11.4c-5.6,0-10.2-4.6-10.2-10.2l0,0c0-5.6,4.6-10.2,10.2-10.2h11.4c5.6,0,10.2,4.6,10.2,10.2
		l0,0C588.2,264.7,583.7,269.2,578.1,269.2z"/>
	<path class="st1" d="M592,278.6L592,278.6c-6.6,0-12-5.4-12-12l0,0c0-6.6,5.4-12,12-12l0,0c6.6,0,12,5.4,12,12l0,0
		C604,273.2,598.6,278.6,592,278.6z"/>
	<path class="st1" d="M657.3,294h-32.5c-8.3,0-15.1,6.8-15.1,15.1v0.1c0,8.3,6.8,15.1,15.1,15.1h32.5c8.3,0,15.1-6.8,15.1-15.1v-0.1
		C672.4,300.8,665.6,294,657.3,294z"/>
</g>
<g id="lilla_copy" class="st0">
	<path class="st1" d="M795.2,460.4v27.4c0,11.8,9.7,21.5,21.5,21.5h62.4c11.8,0,21.5-9.7,21.5-21.5v-27.4c0-11.8-9.7-21.5-21.5-21.5
		h-62.4C804.8,438.9,795.2,448.6,795.2,460.4z"/>
</g>
<g id="lilla" class="st0">
	<path class="st2" d="M795.2,460.4v27.4c0,11.8,9.7,21.5,21.5,21.5h62.4c11.8,0,21.5-9.7,21.5-21.5v-27.4c0-11.8-9.7-21.5-21.5-21.5
		h-62.4C804.8,438.9,795.2,448.6,795.2,460.4z"/>
</g>
<g id="sort" class="st0">
	<path class="st3" d="M450.2,177.4h-10.1c-5.8,0-10.5-4.7-10.5-10.5l0,0c0-5.8,4.7-10.5,10.5-10.5h10.1c5.8,0,10.5,4.7,10.5,10.5
		l0,0C460.7,172.7,456,177.4,450.2,177.4z"/>
	<path class="st3" d="M531.8,201.5h-12.2c-5.2,0-9.5-4.3-9.5-9.5l0,0c0-5.2,4.3-9.5,9.5-9.5h12.2c5.2,0,9.5,4.3,9.5,9.5l0,0
		C541.3,197.2,537,201.5,531.8,201.5z"/>
	<path class="st3" d="M536.4,186.3h-3.1c-7.8,0-14.1-6.4-14.1-14.1l0,0c0-7.8,6.4-14.1,14.1-14.1h3.1c7.8,0,14.1,6.4,14.1,14.1l0,0
		C550.6,179.9,544.2,186.3,536.4,186.3z"/>
	<path class="st3" d="M574.7,166.9h-24.4c-7.4,0-13.5-6.1-13.5-13.5l0,0c0-7.4,6.1-13.5,13.5-13.5h24.4c7.4,0,13.5,6.1,13.5,13.5
		l0,0C588.2,160.8,582.2,166.9,574.7,166.9z"/>
	<path class="st3" d="M577.3,204.4L577.3,204.4c-8.1,0-14.7-6.6-14.7-14.7v-27.1c0-8.1,6.6-14.7,14.7-14.7l0,0
		c8.1,0,14.7,6.6,14.7,14.7v27.1C592,197.8,585.4,204.4,577.3,204.4z"/>
</g>
<g id="rød" class="st0">
	<path class="st4" d="M112.6,193.3H91.1c-16.5,0-30-13.5-30-30v-6.6c0-16.5,13.5-30,30-30h21.5c16.5,0,30,13.5,30,30v6.6
		C142.6,179.8,129.1,193.3,112.6,193.3z"/>
	<path class="st4" d="M262.6,223.4H161.2c-16.5,0-30-13.5-30-30v-22.6c0-16.5,13.5-30,30-30h101.5c16.5,0,30,13.5,30,30v22.6
		C292.6,209.9,279.1,223.4,262.6,223.4z"/>
	<path class="st4" d="M305.3,284.1H188.9c-16.5,0-30-13.5-30-30v-21.5c0-16.5,13.5-30,30-30h116.4c16.5,0,30,13.5,30,30v21.5
		C335.3,270.6,321.8,284.1,305.3,284.1z"/>
	<path class="st4" d="M287,185h17.6c10.7,0,19.5-8.8,19.5-19.5l0,0c0-10.7-8.8-19.5-19.5-19.5H287c-10.7,0-19.5,8.8-19.5,19.5l0,0
		C267.6,176.3,276.3,185,287,185z"/>
	<path class="st4" d="M276.5,152.2h-11c-15.5,0-28.2-12.7-28.2-28.2l0,0c0-15.5,12.7-28.2,28.2-28.2h11c15.5,0,28.2,12.7,28.2,28.2
		l0,0C304.7,139.5,292,152.2,276.5,152.2z"/>
	<path class="st4" d="M217.6,126.7h-10.4c-7.3,0-13.2-5.9-13.2-13.2l0,0c0-7.3,5.9-13.2,13.2-13.2h10.4c7.3,0,13.2,5.9,13.2,13.2
		l0,0C230.8,120.7,224.9,126.7,217.6,126.7z"/>
	<path class="st4" d="M232.3,95.8h-9.9c-2.7,0-4.9-2.2-4.9-4.9l0,0c0-2.7,2.2-4.9,4.9-4.9h9.9c2.7,0,4.9,2.2,4.9,4.9l0,0
		C237.2,93.5,235,95.8,232.3,95.8z"/>
	<path class="st4" d="M175.1,120h-0.5c-5.4,0-9.9-4.4-9.9-9.9l0,0c0-5.4,4.4-9.9,9.9-9.9h0.5c5.4,0,9.9,4.4,9.9,9.9l0,0
		C185,115.6,180.6,120,175.1,120z"/>
	<path class="st4" d="M217.5,347.7L217.5,347.7c-10.8,0-19.7-8.9-19.7-19.7v-35.3c0-10.8,8.9-19.7,19.7-19.7l0,0
		c10.8,0,19.7,8.9,19.7,19.7V328C237.2,338.9,228.3,347.7,217.5,347.7z"/>
	<path class="st4" d="M265.2,355.1h-25.6c-6.7,0-12.2-5.5-12.2-12.2l0,0c0-6.7,5.5-12.2,12.2-12.2h25.6c6.7,0,12.2,5.5,12.2,12.2
		l0,0C277.4,349.6,271.9,355.1,265.2,355.1z"/>
	<path class="st4" d="M277.4,369.9L277.4,369.9c-5.4,0-9.9-4.4-9.9-9.9v-2.5c0-5.4,4.4-9.9,9.9-9.9l0,0c5.4,0,9.9,4.4,9.9,9.9v2.5
		C287.3,365.5,282.9,369.9,277.4,369.9z"/>
	<path class="st4" d="M356.6,450.6h-39.3c-16.5,0-30-13.5-30-30V400c0-16.5,13.5-30,30-30h39.3c16.5,0,30,13.5,30,30v20.6
		C386.6,437.1,373.1,450.6,356.6,450.6z"/>
	<path class="st4" d="M340,483.2h-11.2c-12.7,0-23-10.4-23-23l0,0c0-12.7,10.4-23,23-23H340c12.7,0,23,10.4,23,23l0,0
		C363,472.8,352.7,483.2,340,483.2z"/>
	<path class="st4" d="M318.4,454.3L318.4,454.3c-6.9,0-12.6,5.7-12.6,12.6v87.7c0,6.9,5.7,12.6,12.6,12.6l0,0
		c6.9,0,12.6-5.7,12.6-12.6v-87.7C331,460,325.3,454.3,318.4,454.3z"/>
	<path class="st4" d="M328.8,571.4L328.8,571.4c7.6,0,13.9-6.3,13.9-13.9l0,0c0-7.6-6.3-13.9-13.9-13.9l0,0
		c-7.6,0-13.9,6.3-13.9,13.9l0,0C314.9,565.2,321.2,571.4,328.8,571.4z"/>
	<path class="st4" d="M483.3,294h-4.1c-8.6,0-15.6-7-15.6-15.6l0,0c0-8.6,7-15.6,15.6-15.6h4.1c8.6,0,15.6,7,15.6,15.6l0,0
		C498.9,287,491.9,294,483.3,294z"/>
	<path class="st4" d="M508.3,269.2h-12.8c-7.8,0-14.2-6.4-14.2-14.2l0,0c0-7.8,6.4-14.2,14.2-14.2h12.8c7.8,0,14.2,6.4,14.2,14.2
		l0,0C522.4,262.8,516.1,269.2,508.3,269.2z"/>
	<path class="st4" d="M534.9,286.9L534.9,286.9c-2.9,0-5.3-2.4-5.3-5.3v-19.3c0-2.9,2.4-5.3,5.3-5.3l0,0c2.9,0,5.3,2.4,5.3,5.3v19.3
		C540.2,284.5,537.8,286.9,534.9,286.9z"/>
	<path class="st4" d="M487.3,240.9L487.3,240.9c-4.5,0-8.2-3.7-8.2-8.2v-30.2c0-4.5,3.7-8.2,8.2-8.2l0,0c4.5,0,8.2,3.7,8.2,8.2v30.2
		C495.4,237.2,491.8,240.9,487.3,240.9z"/>
	<path class="st4" d="M470.6,227.2h-0.8c-2.6,0-4.8-2.2-4.8-4.8l0,0c0-2.6,2.2-4.8,4.8-4.8h0.8c2.6,0,4.8,2.2,4.8,4.8l0,0
		C475.4,225,473.2,227.2,470.6,227.2z"/>
	<path class="st4" d="M773,346.1h-47.2c-13.6,0-24.7-11.1-24.7-24.7l0,0c0-13.6,11.1-24.7,24.7-24.7H773c13.6,0,24.7,11.1,24.7,24.7
		l0,0C797.7,335,786.6,346.1,773,346.1z"/>
	<path class="st4" d="M761.6,387.9L761.6,387.9c-10.1,0-18.3-8.3-18.3-18.3v-25c0-10.1,8.3-18.3,18.3-18.3l0,0
		c10.1,0,18.3,8.3,18.3,18.3v25C780,379.6,771.7,387.9,761.6,387.9z"/>
	<path class="st4" d="M764.6,403.5L764.6,403.5c-4.1,0-7.4-3.3-7.4-7.4v-12.7c0-4.1,3.3-7.4,7.4-7.4l0,0c4.1,0,7.4,3.3,7.4,7.4v12.7
		C772,400.1,768.6,403.5,764.6,403.5z"/>
	<path class="st4" d="M807.2,379L807.2,379c-5.2,0-9.5-4.3-9.5-9.5v-13.9c0-5.2,4.3-9.5,9.5-9.5l0,0c5.2,0,9.5,4.3,9.5,9.5v13.9
		C816.7,374.7,812.4,379,807.2,379z"/>
	<path class="st4" d="M805.5,403.5h-4.6c-4.3,0-7.8-3.5-7.8-7.8l0,0c0-4.3,3.5-7.8,7.8-7.8h4.6c4.3,0,7.8,3.5,7.8,7.8l0,0
		C813.3,400,809.8,403.5,805.5,403.5z"/>
	<path class="st4" d="M798.3,418.2h-21.5c-2.7,0-4.8-2.2-4.8-4.8l0,0c0-2.7,2.2-4.8,4.8-4.8h21.5c2.7,0,4.8,2.2,4.8,4.8l0,0
		C803.2,416,801,418.2,798.3,418.2z"/>
	<path class="st4" d="M248.6,66.9H246c-2.1,0-3.8-1.7-3.8-3.8l0,0c0-2.1,1.7-3.8,3.8-3.8h2.7c2.1,0,3.8,1.7,3.8,3.8l0,0
		C252.4,65.2,250.7,66.9,248.6,66.9z"/>
	<path class="st4" d="M213.7,66.9h-5.8c-2.1,0-3.8-1.7-3.8-3.8l0,0c0-2.1,1.7-3.8,3.8-3.8h5.8c2.1,0,3.8,1.7,3.8,3.8l0,0
		C217.5,65.2,215.8,66.9,213.7,66.9z"/>
	<path class="st4" d="M270.5,82.3H256c-2,0-3.6-1.6-3.6-3.6l0,0c0-2,1.6-3.6,3.6-3.6h14.5c2,0,3.6,1.6,3.6,3.6l0,0
		C274.1,80.7,272.5,82.3,270.5,82.3z"/>
	<path class="st4" d="M549.2,266.6h-17.6c-9.7,0-17.7-7.9-17.7-17.7l0,0c0-9.7,7.9-17.7,17.7-17.7h17.6c9.7,0,17.7,7.9,17.7,17.7
		l0,0C566.8,258.6,558.9,266.6,549.2,266.6z"/>
	<path class="st4" d="M555.8,282.4h4.9c6.4,0,11.7-5.3,11.7-11.7l0,0c0-6.4-5.3-11.7-11.7-11.7h-4.9c-6.4,0-11.7,5.3-11.7,11.7l0,0
		C544.1,277.2,549.4,282.4,555.8,282.4z"/>
	<path class="st4" d="M487.6,369.9h-10.3c-10.8,0-19.6-8.8-19.6-19.6l0,0c0-10.8,8.8-19.6,19.6-19.6h10.3c10.8,0,19.6,8.8,19.6,19.6
		l0,0C507.2,361.1,498.4,369.9,487.6,369.9z"/>
	<path class="st4" d="M536.3,352.3H484c-14.4,0-26.3-11.8-26.3-26.3l0,0c0-14.4,11.8-26.3,26.3-26.3h52.3
		c14.4,0,26.3,11.8,26.3,26.3l0,0C562.6,340.4,550.7,352.3,536.3,352.3z"/>
	<path class="st4" d="M565.6,355.9h-4.3c-13.7,0-24.8-11.2-24.8-24.8v-3c0-13.7,11.2-24.8,24.8-24.8h4.3c13.7,0,24.8,11.2,24.8,24.8
		v3C590.5,344.7,579.3,355.9,565.6,355.9z"/>
	<path class="st4" d="M617,326.9h-26.5c-15.4,0-27.9,12.6-27.9,27.9v3.8c0,15.4,12.6,27.9,27.9,27.9H617c15.4,0,27.9-12.6,27.9-27.9
		v-3.8C644.9,339.5,632.4,326.9,617,326.9z"/>
	<path class="st4" d="M685.2,352.3H638c-7.7,0-14-6.3-14-14v-2.8c0-7.7,6.3-14,14-14h47.1c7.7,0,14,6.3,14,14v2.8
		C699.2,345.9,692.9,352.3,685.2,352.3z"/>
	<path class="st4" d="M682.5,387.9h-51.8c-11.5,0-21-9.4-21-21l0,0c0-11.5,9.4-21,21-21h51.8c11.5,0,21,9.4,21,21l0,0
		C703.5,378.4,694,387.9,682.5,387.9z"/>
	<path class="st4" d="M726.5,366.6h-34.3c-16.5,0-30-13.5-30-30v-19.4c0-16.5,13.5-30,30-30h34.3c16.5,0,30,13.5,30,30v19.4
		C756.5,353.1,743,366.6,726.5,366.6z"/>
	<path class="st4" d="M858.8,426.7h-4.2c-7.7,0-13.9-6.3-13.9-13.9l0,0c0-7.7,6.3-13.9,13.9-13.9h4.2c7.7,0,13.9,6.3,13.9,13.9l0,0
		C872.7,420.4,866.5,426.7,858.8,426.7z"/>
</g>
<g id="grøn" class="st0">
	<path class="st5" d="M366.8,445.6h-23.7c-15.9,0-28.9-13-28.9-28.9l0,0c0-15.9,13-28.9,28.9-28.9h23.7c15.9,0,28.9,13,28.9,28.9
		l0,0C395.7,432.6,382.7,445.6,366.8,445.6z"/>
	<path class="st5" d="M388.7,484.5h-29.9c-16.5,0-30-13.5-30-30v-7.8c0-16.5,13.5-30,30-30h29.9c16.5,0,30,13.5,30,30v7.8
		C418.7,471,405.2,484.5,388.7,484.5z"/>
	<path class="st5" d="M342.9,520L342.9,520c-6.6,0-12-5.4-12-12v-29.1c0-6.6,5.4-12,12-12l0,0c6.6,0,12,5.4,12,12V508
		C354.9,514.6,349.5,520,342.9,520z"/>
	<path class="st5" d="M566.4,252.5h-6.9c-3.3,0-6-2.7-6-6l0,0c0-3.3,2.7-6,6-6h6.9c3.3,0,6,2.7,6,6l0,0
		C572.4,249.8,569.7,252.5,566.4,252.5z"/>
	<path class="st5" d="M578.1,269.2h-11.4c-5.6,0-10.2-4.6-10.2-10.2l0,0c0-5.6,4.6-10.2,10.2-10.2h11.4c5.6,0,10.2,4.6,10.2,10.2
		l0,0C588.2,264.7,583.7,269.2,578.1,269.2z"/>
	<path class="st5" d="M592,278.6L592,278.6c-6.6,0-12-5.4-12-12l0,0c0-6.6,5.4-12,12-12l0,0c6.6,0,12,5.4,12,12l0,0
		C604,273.2,598.6,278.6,592,278.6z"/>
	<path class="st5" d="M657.3,294h-32.5c-8.3,0-15.1,6.8-15.1,15.1v0.1c0,8.3,6.8,15.1,15.1,15.1h32.5c8.3,0,15.1-6.8,15.1-15.1v-0.1
		C672.4,300.8,665.6,294,657.3,294z"/>
</g>
<path class="st6" d="M380.6,398.8L380.6,398.8c-6.7,0-12.2-5.5-12.2-12.2l0,0c0-6.7,5.5-12.2,12.2-12.2l0,0
	c6.7,0,12.2,5.5,12.2,12.2l0,0C392.9,393.3,387.4,398.8,380.6,398.8z"/>
<path class="st6" d="M375.7,389.8L375.7,389.8c-4,0-7.3-3.3-7.3-7.3v-5c0-4,3.3-7.3,7.3-7.3l0,0c4,0,7.3,3.3,7.3,7.3v5
	C382.9,386.5,379.7,389.8,375.7,389.8z"/>
<path class="st6" d="M566.8,177.4L566.8,177.4c-3.8,0-7-3.1-7-7v-5.5c0-3.8,3.1-7,7-7l0,0c3.8,0,7,3.1,7,7v5.5
	C573.8,174.3,570.6,177.4,566.8,177.4z"/>
<path class="st6" d="M541.3,271.9L541.3,271.9c-3.5,0-6.4-2.9-6.4-6.4v-2.2c0-3.5,2.9-6.4,6.4-6.4l0,0c3.5,0,6.4,2.9,6.4,6.4v2.2
	C547.7,269,544.8,271.9,541.3,271.9z"/>
<path class="st6" d="M529.7,234.9L529.7,234.9c-4,0-7.2-3.2-7.2-7.2v-10.4c0-4,3.2-7.2,7.2-7.2l0,0c4,0,7.2,3.2,7.2,7.2v10.4
	C536.9,231.6,533.6,234.9,529.7,234.9z"/>
<path class="st6" d="M467.2,355.9L467.2,355.9c-5.2,0-9.5-4.3-9.5-9.5v-15.6c0-5.2,4.3-9.5,9.5-9.5l0,0c5.2,0,9.5,4.3,9.5,9.5v15.6
	C476.8,351.6,472.5,355.9,467.2,355.9z"/>
<path class="st6" d="M617.3,389.8L617.3,389.8c-4.2,0-7.6-3.4-7.6-7.6v-36.3c0-4.2,3.4-7.6,7.6-7.6l0,0c4.2,0,7.6,3.4,7.6,7.6v36.3
	C624.9,386.3,621.5,389.8,617.3,389.8z"/>
<path class="st6" d="M673.6,370.2L673.6,370.2c-3.9,0-7.2-3.2-7.2-7.2v-10c0-3.9,3.2-7.2,7.2-7.2l0,0c3.9,0,7.2,3.2,7.2,7.2v10
	C680.7,367,677.5,370.2,673.6,370.2z"/>
<path class="st6" d="M673.7,358.7h15.7c3.1,0,5.6,2.5,5.6,5.6l0,0c0,3.1-2.5,5.6-5.6,5.6h-15.7c-3.1,0-5.6-2.5-5.6-5.6l0,0
	C668.1,361.2,670.6,358.7,673.7,358.7z"/>
<path class="st6" d="M739.7,330.7L739.7,330.7c-8.9,0-16.1-7.3-16.1-16.1v-22.8c0-8.9,7.3-16.1,16.1-16.1l0,0
	c8.9,0,16.1,7.3,16.1,16.1v22.8C755.9,323.5,748.6,330.7,739.7,330.7z"/>
</svg>
